log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=ERROR, stderr
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.net.SocketAppender
log4j.appender.stdout.Port=6969
log4j.appender.stdout.RemoteHost=localhost

log4j.appender.stderr=org.apache.log4j.net.SocketAppender
log4j.appender.stderr.Port=6969
log4j.appender.stderr.RemoteHost=localhost