log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=ERROR, stderr
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=cafe.loli.lolifuscator.logger.KurwaLoggerAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stderr=cafe.loli.lolifuscator.logger.KurwaLoggerAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n